{
  "name": "botgpt",
  "version": "1.1.0",
  "description": "Tích hợp openai và discord.js, một em bot dễ thương giúp bạn trao đổi nhanh với ChatGPT ngay trên Discord.",
  "author": "Henry Trần <henry@dk189.app> (https://dk189.app)",
  "keywords": ["openai", "discord.js", "chatgpt", "discord", "botgpt"],
  "license": "ISC",
  "main": "main.js",
  "scripts": {
    "test": "npm start",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DK189/botgpt.git"
  },
  "bugs": {
    "url": "https://github.com/DK189/botgpt/issues"
  },
  "homepage": "https://github.com/DK189/botgpt#readme",
  "dependencies": {
    "discord.js": "^14.8.0",
    "openai": "^3.2.1"
  }
}
